# bookstore_frontend

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/bookstore/: App.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/data/: BookStorageImpl.kt  RepositoryImpl.kt  SupplierStorageImpl.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/data/model/: BookRequest.kt  BookStorage.kt  SupplierRequest.kt  SupplierStorage.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/mappers/: BookMappers.kt  SupplierMappers.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/model/: Book.kt  Entity.kt  Repository.kt  Supplier.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/screen/home/: BookDialog.kt  BookDialogState.kt  HomeScreen.kt  HomeViewModel.kt  SupplierDialog.kt  SupplierDialogState.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/ui/component/: BookstoreNavigationRail.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/ui/layout/: LargeScreenLayout.kt
composeApp/src/commonMain/kotlin/org/example/bookstore/utils/: Constants.kt
composeApp/src/desktopMain/kotlin/org/example/bookstore/: main.kt
gradle/: libs.versions.toml
